@media screen and (max-width: 600px){
    header{
        padding: 0;
        padding-bottom: 6rem;
    }
    header .right-header{
        padding: 0 !important;
    }
    .contact-container{
     margin-bottom: 10rem;
    }

  
    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
        height: fit-content !important;
        img{
            margin-top: 2vh;
        }
    }
    .about-container{
        padding-bottom: 6rem;
        margin-bottom: 6rem;
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }
    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    
    .blogs{
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem;
        padding-right: 0;
    }
    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }
    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
       margin-left: 0 !important;
       margin-top: 1.5rem;
    }
    .section{
        padding: 2rem 2.5rem !important;
    }
    .main-title{
        h2{
            font-size: 2rem;
         
        }
        span{
            font-size: 2.5rem !important;
        }
        .bg-text{
            font-size: 3rem;
        }
    }
 
    hr{
        width: 22rem !important;
    }
    
    .portfolios{
        grid-template-columns: 1fr;
        grid-template-columns: repeat(1, 1fr) !important;
      margin-left: 0;
      margin-top: 0;
      margin-right: 0;
      padding-bottom: 6rem;
      
    }
    #p1{
        padding-bottom: 6rem;
    }
     
    h2{
        font-size: 2rem !important;
        align-items: center;
    }
    .portfolio-item{
        margin-left: 1rem;
        align-items: center;
    }
}

@media screen and (max-width: 1432px){
   
    .main-title{
        margin-right: 2rem !important;
    }
    header{
        padding: 0 !important;
    }
    .section{
        padding: 7rem 11rem;
    }
    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }
    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
       margin-left: 0 !important;
       margin-top: 1.5rem;
    }
}
@media screen and (max-width: 1070px){
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem;
        }
    }
    .portfolios{
        grid-template-columns: 1fr 1fr;
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin-top: 0 !important;
    }
    .blogs{
        grid-template-columns: 1fr 1fr;
    }
    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;
            }
            .bg-text{
                font-size: 4.5rem;
            }
        }
    }

}
@media screen and (max-width: 970px){
    .section{
        padding: 7rem 6rem;
    }
   .main-title{
    margin-right: 2rem;
   }

   .header-content{
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
}
.left-header{
    .h-shape{
        display: none;
    }
}
.right-header{
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
    .name{
        font-size: 2.5rem !important;
    }
}

.controls{
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
    .control{
        margin: .3rem .5rem !important;
    }
}
}

@media screen and (max-width: 700px){
   .section{
    padding: 7rem 3rem;
   }
   .about-stats{
    .progress-bars{
        grid-template-columns: 1fr;
    }
}

}

@media screen and (max-width: 300px){
//    .main-title{
//     // padding-bottom: 16rem !important;
//    }
   hr{
    width:max-content !important;
   }
.responsive{
    margin-bottom: 30rem !important;
}


}

@media screen and (max-width: 646px){
.main-title{
    margin-right: 6rem !important;
}
}


